<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Check Amazone Product Price</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">14.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Check Amazone Product Price &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest</td><td><a href="#m1"><b>navigateToSSD</b>  </a></td><td class="numi">1</td><td>1633938241389</td><td class="numi">1453</td></tr>
<tr><th colspan="4">Check Amazone Product Price &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest</td><td><a href="#m2"><b>NavigateToBestElectronics</b>  </a></td><td class="numi">1</td><td>1633938236732</td><td class="numi">1538</td></tr><tr class="passedodd"><td><a href="#m3"><b>ProductDetails</b>  </a></td><td class="numi">1</td><td>1633938245797</td><td class="numi">71</td></tr><tr class="passedodd"><td><a href="#m4"><b>navigateToAmazone</b>  </a></td><td class="numi">1</td><td>1633938231590</td><td class="numi">3625</td></tr><tr class="passedodd"><td><a href="#m5"><b>navigateToCompNAcc</b>  </a></td><td class="numi">1</td><td>1633938238272</td><td class="numi">1535</td></tr><tr class="passedodd"><td><a href="#m6"><b>navigateToExternalHardDisc</b>  </a></td><td class="numi">1</td><td>1633938239809</td><td class="numi">1578</td></tr><tr class="passedodd"><td><a href="#m7"><b>selectBestSeller</b>  </a></td><td class="numi">1</td><td>1633938235217</td><td class="numi">1346</td></tr><tr class="passedodd"><td><a href="#m8"><b>selectSSD</b>  </a></td><td class="numi">1</td><td>1633938243211</td><td class="numi">2583</td></tr><tr class="passedodd"><td><a href="#m9"><b>verifyTitle</b>  </a></td><td class="numi">1</td><td>1633938236566</td><td class="numi">163</td></tr>
</table>
<h1>Check Amazone Product Price</h1>
<h2 id="m1">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:navigateToSSD</h2>
<div style="padding-left:3em">
<p>expected [Amazon.in Bestsellers: The most popular items in External Solid State Drives123] but found [Amazon.in Bestsellers: The most popular items in External Solid State Drives]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest.navigateToSSD(LandingTest.java:94)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:navigateToAmazone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:verifyTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:navigateToCompNAcc</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:selectSSD</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:navigateToExternalHardDisc</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:NavigateToBestElectronics</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:ProductDetails</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">UdmeyAutomation_Selenium.SeleniumE2Eproj.LandingTest:selectBestSeller</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
